@import 'variables.less';
@import 'fonts.less';
@import 'includes/mixins.less';

@headerColor: #1e5096;
@dropdownColor: mix(#fff, @headerColor, 20%);
@dropdownHighlightColor: mix(#fff, @dropdownColor, 20%);
@footerColor: #565a5d;

@backgroundColorFadeTransition: background-color 0.2s ease;

html,
body {
  color: @textGrey;
  font-family: @OpenSans;
  font-size: 14px;
}

a,
a:link {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

header {
  background: @headerColor;
  font-size: 12px;
  position: relative;

  .logo {
    box-sizing: border-box;
    display: inline-block;
    margin: 16px 0;
    max-width: 300px;
    width: 100%;

    > img {
      width: 100%;
    }
  }
}

footer {
  background: @footerColor;
  color: #bbb;
  font-size: 12px;
  width: 100%;

  a,
  a:visited {
    color: #43c2ff;

    &:hover {
      color: #10b1ff;
    }
  }

  section {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    padding: 40px 0 40px 20px;
    width: 33%;

    &:first-of-type {
      padding-left: 0;
    }

    ul {
      clear: both;
      list-style: none;
      margin: 0 0 20px 0;
      padding: 0;

      &:last-child {
        margin-bottom: 0;
      }

      li {
        float: left;

        &.wrap {
          &:before {
            content: ' · ';
          }
        }

        &.clear {
          clear: both;
        }
      }

      &.links-social {
        span {
          display: inline-block;
          text-indent: -9999px;
        }

        > li {
          display: block;
          float: none;

          ul {
            display: inline;

            > li {
              float: none;
              display: inline;

              &:before {
                content: '· ';
              }

              &:first-child {
                &:before {
                  content: '';
                }
              }
            }
          }
        }
      }
    }
  }

  .logo {
    width: 100px;
  }
}

.wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 10px;
  width: 960px;
}

#aux-nav {
  float: right;
  position: relative;
  text-transform: uppercase;
  z-index: 1;

  > ul {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
      background: @headerColor;
      color: #fff;
      float: left;
      font-weight: 600;
      margin: 0 8px 0 0;
      position: relative;
      transition: @backgroundColorFadeTransition;

      &.dropdown {
        > a:after,
        > span:after {
          border-color: #fff transparent transparent;
          border-style: solid;
          border-width: 4px;
          content: '';
          display: inline-block;
          height: 0;
          margin: 0 -2px 0 6px;
          vertical-align: middle;
          width: 0;
        }
      }

      > a,
      > a:visited,
      > span {
        color: #fff;
        display: block;
        height: 42px;
        line-height: 40px;
        padding: 0 12px;
        text-decoration: none;
        vertical-align: middle;

        &.locale-picker {
          &:before {
            content: '\f0ac';
            font-family: 'FontAwesome';
            font-size: 20px;
            font-weight: normal;
            margin-right: 6px;
            vertical-align: middle;
          }
        }
      }

      > a:hover {
        text-decoration: none;
      }

      > ul {
        background: @dropdownColor;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        font-weight: normal;
        display: none;
        left: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 42px;
        width: 160px;

        &.double {
          flex-direction: row;
          flex-wrap: wrap;
          width: 420px;

          > li {
            width: 50%;
          }
        }

        > li {
          box-sizing: border-box;
          display: flex;

          > a,
          > a:visited {
            background: @dropdownColor;
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            padding: 10px 12px;
            text-decoration: none;
            transition: @backgroundColorFadeTransition;

            &:hover {
              background: @dropdownHighlightColor;
              color: #fff;
              text-decoration: none;
            }
          }
        }
      }

      &:hover {
        background-color: @dropdownColor;

        > ul {
          display: flex;
        }
      }
    }
  }

  .unread-message-count {
    background: #c33;
    background: linear-gradient(to bottom, #c33, #900);
    border: 2px solid #fff;
    border-radius: 2px;
    color: #fff;
    font-size: 78%;
    font-weight: bold;
    left: 3px;
    padding: 2px 4px;
    position: relative;
    top: -2px;
  }

  #menu-button {
    border-bottom: 4px solid #fff;
    border-top: 4px solid #fff;
    cursor: pointer;
    display: none;
    height: 10px;
    position: absolute;
    width: 24px;

    &:after {
      background: #fff;
      content: '';
      display: block;
      height: 4px;
      left: 0;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 100%;
    }
  }
}

.html-rtl {
  #aux-nav {
    float: left;

    > ul {
      > li {
        float: right;
        padding: 0 12px 0 20px;
      }
    }

    .unread-message-count {
      left: auto;
      right: -3px;
    }
  }
}

#moz-text-logo {
  font-family: @Moz;
}

#nav-access {
  background: #fff;
  margin: 0;
  padding: 0;
  position: absolute;
  top: -20em;
  width: 100%;
  z-index: 1001;

  a {
    background: rgba(255, 255, 255, 0.9);
    padding: 12px 10px;
    position: absolute;
    left: 0;
    right: 0;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0;

    &:focus {
      top: 20em;
      text-decoration: none;
    }
  }
}

#stage-banner {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid #000;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  color: #fff;
  left: 32px;
  padding: 12px 20px 12px 30px;
  position: fixed;
  text-shadow: 1px 1px 1px #000;
  top: 32px;
  z-index: 9999;

  a,
  a:visited {
    color: #ffcc00;
  }

  .close-button {
    background: #000;
    border: 2px solid #fff;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    height: 24px;
    left: -8px;
    position: absolute;
    text-indent: -9999px;
    top: -8px;
    width: 24px;

    &:before {
      content: '\2715';
      font-size: 22px;
      height: 24px;
      left: 0;
      line-height: 22px;
      position: absolute;
      text-align: center;
      text-indent: 0;
      top: 0;
      width: 24px;
    }
  }
}

#support-search {
  clear: both;
  float: right;
  margin-top: 24px;
  position: relative;

  .searchbox {
    background: rgba(255, 255, 255, 0.2);
    border: 0;
    border-radius: 6px;
    box-sizing: border-box;
    box-shadow: none;
    color: #fff;
    padding: 6px 38px 6px 12px;
    transition: @backgroundColorFadeTransition;
    width: 400px;

    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
      text-transform: uppercase;
    }

    &:hover,
    &:focus {
      background: rgba(255, 255, 255, 0.4);
    }
  }

  .submit-button {
    background: transparent;
    border: 0;
    text-indent: -9999px;
    position: absolute;
    right: 0;
    top: 0;

    &:before {
      content: '\f002';
      color: #fff;
      display: block;
      font-family: 'FontAwesome';
      font-size: 20px;
      right: 8px;
      position: absolute;
      text-indent: 0;
      top: 3px;
    }
  }
}

@media only screen and (max-width : 1024px) {
  header {
    .logo {
      display: block;
      margin: 16px auto 0 auto;
      max-width: 224px;
      padding: 0 12px;
    }

    #tabzilla {
      display: none;
    }

    .wrapper {
      padding: 0;
    }
  }

  footer {
    section {
      border-bottom: 1px solid #bbb;
      display: block;
      padding: 20px 0;
      width: 100%;

      &:last-child {
        border-bottom: 0;
      }
    }
  }

  .wrapper {
    padding: 0 12px;
    width: 100%;
  }

  #aux-nav {
    float: none;

    > ul {
      float: none;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.6s ease;

      > li {
        background: #fff;
        color: @textGrey;
        float: none;
        margin: 0;

        &:hover {
          background: #eee;
        }

        > a,
        > a:visited {
          color: @textGrey;
        }

        &.dropdown {
          > a,
          > a:visited {
            &:after {
              border-top-color: @textGrey;
            }
          }

          > ul {
            background: #eee;
            box-shadow: none;
            display: none;
            position: static;
            width: 100%;

            &.double {
              width: auto;
            }

            > li {
              display: block;
              width: auto;

              > a,
              > a:visited {
                background: #eee;
                color: @textGrey;
                display: block;
              }
            }
          }

          &:hover {
            > ul {
              display: none;
            }
          }

          &.menu-open {
            > ul {
              display: block;
            }
          }
        }
      }
    }

    #menu-button {
      bottom: -40px;
      display: block;
      right: 12px;
    }
  }

  &.menu-open {
    #aux-nav {
      > ul {
        max-height: 1000px;
      }
    }
  }

  #support-search {
    float: none;
    margin: 10px 0 20px 0;
    padding: 0 12px;

    .searchbox {
      width: 100%;
    }

    .submit-button {
      right: 12px;
    }
  }
}
